REACT_APP_FIREBASE_API_KEY="AIzaSyB0ULn5lSyBCjZcB3gGdPA1UogHxzY_Tdc"
REACT_APP_FIREBASE_AUTH_DOMAIN="softball-stats-pro1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="softball-stats-pro1"
REACT_APP_FIREBASE_STORAGE_BUCKET="softball-stats-pro1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="917318184574"
REACT_APP_FIREBASE_APP_ID="1:917318184574:web:f7e6364c6dc1064235f22f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JMK650B29S"