REACT_APP_FIREBASE_API_KEY="AIzaSyC5AY8dG9qyR9rDI84hpB2TflHu_6QI1L0"
REACT_APP_FIREBASE_AUTH_DOMAIN="softball-stats-pro.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="softball-stats-pro"
REACT_APP_FIREBASE_STORAGE_BUCKET="softball-stats-pro.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="768999238164"
REACT_APP_FIREBASE_APP_ID="1:768999238164:web:9d454d2e1186732bc9d501"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZWRPDCE4F2"